Results for CA (weighting method: all_equal, error margin measure: std)
-----------------------------------------------------------------------
  - Base learner: svm_poly_deg10
      * ERM                 0.75 +/- 0.01
      * NoMerging           0.66 +/- 0.01
      * MergeAll            0.55 +/- 0.01
  - Base learner: svm_poly_deg3
      * ERM                 0.71 +/- 0.01
      * NoMerging           0.64 +/- 0.01
      * MergeAll            0.57 +/- 0.01
  - Base learner: svm_poly_deg5
      * ERM                 0.74 +/- 0.01
      * NoMerging           0.66 +/- 0.01
      * MergeAll            0.58 +/- 0.01

Results for AUC (weighting method: all_equal, error margin measure: std)
------------------------------------------------------------------------
  - Base learner: svm_poly_deg10
      * ERM                 0.81 +/- 0.02
      * NoMerging           0.71 +/- 0.01
      * MergeAll            0.57 +/- 0.01
  - Base learner: svm_poly_deg3
      * ERM                 0.78 +/- 0.01
      * NoMerging           0.67 +/- 0.01
      * MergeAll            0.60 +/- 0.01
  - Base learner: svm_poly_deg5
      * ERM                 0.81 +/- 0.01
      * NoMerging           0.71 +/- 0.01
      * MergeAll            0.61 +/- 0.01

