Results for CA (weighting method: all_equal, error margin measure: std)
-----------------------------------------------------------------------
  - Base learner: tree
      * ERM                 0.63 +/- 0.04
      * NoMerging           0.61 +/- 0.01
      * MergeAll            0.53 +/- 0.01
  - Base learner: svm_poly
      * ERM                 0.74 +/- 0.01
      * NoMerging           0.67 +/- 0.01
      * MergeAll            0.58 +/- 0.01

Results for AUC (weighting method: all_equal, error margin measure: std)
------------------------------------------------------------------------
  - Base learner: tree
      * ERM                 0.63 +/- 0.04
      * NoMerging           0.61 +/- 0.01
      * MergeAll            0.53 +/- 0.01
  - Base learner: svm_poly
      * ERM                 0.81 +/- 0.02
      * NoMerging           0.71 +/- 0.01
      * MergeAll            0.61 +/- 0.00

