Results for MSE (weighting method: task_sizes)
----------------------------------------------
  - Base learner: ridge
      * ERM		111.43 +/- 2.46
      * NoMerging		111.17 +/- 2.56
      * MergeAll		116.46 +/- 1.90

Results for MAE (weighting method: task_sizes)
----------------------------------------------
  - Base learner: ridge
      * ERM		8.46 +/- 0.09
      * NoMerging		8.42 +/- 0.09
      * MergeAll		8.66 +/- 0.07

Results for Explained variance (weighting method: task_sizes)
-------------------------------------------------------------
  - Base learner: ridge
      * ERM		0.24 +/- 0.01
      * NoMerging		0.23 +/- 0.01
      * MergeAll		0.24 +/- 0.01

