Results for CA (weighting method: all_equal, error margin measure: std)
-----------------------------------------------------------------------
  - Base learner: tree
      * ERM                 0.68 +/- 0.05
      * NoMerging           0.60 +/- 0.03
      * MergeAll            0.57 +/- 0.02
  - Base learner: svm_poly
      * ERM                 0.74 +/- 0.03
      * NoMerging           0.65 +/- 0.02
      * MergeAll            0.66 +/- 0.02

Results for AUC (weighting method: all_equal, error margin measure: std)
------------------------------------------------------------------------
  - Base learner: tree
      * ERM                 0.68 +/- 0.05
      * NoMerging           0.60 +/- 0.03
      * MergeAll            0.58 +/- 0.02
  - Base learner: svm_poly
      * ERM                 0.80 +/- 0.04
      * NoMerging           0.70 +/- 0.02
      * MergeAll            0.72 +/- 0.02

