Results for CA (weighting method: all_equal, error margin measure: std)
-----------------------------------------------------------------------
  - Base learner: tree
      * ERM                 0.57 +/- 0.01
      * NoMerging           0.59 +/- 0.00
      * MergeAll            0.54 +/- 0.00
  - Base learner: svm_poly
      * ERM                 0.75 +/- 0.01
      * NoMerging           0.63 +/- 0.00
      * MergeAll            0.58 +/- 0.00

Results for AUC (weighting method: all_equal, error margin measure: std)
------------------------------------------------------------------------
  - Base learner: tree
      * ERM                 0.57 +/- 0.01
      * NoMerging           0.59 +/- 0.00
      * MergeAll            0.55 +/- 0.01
  - Base learner: svm_poly
      * ERM                 0.81 +/- 0.02
      * NoMerging           0.66 +/- 0.01
      * MergeAll            0.61 +/- 0.00

