Results for CA (weighting method: all_equal, error margin measure: std)
-----------------------------------------------------------------------
  - Base learner: tree
      * ERM                 0.65 +/- 0.02
      * NoMerging           0.60 +/- 0.02
      * MergeAll            0.59 +/- 0.02
  - Base learner: svm_poly
      * ERM                 0.74 +/- 0.01
      * NoMerging           0.63 +/- 0.00
      * MergeAll            0.66 +/- 0.00

Results for AUC (weighting method: all_equal, error margin measure: std)
------------------------------------------------------------------------
  - Base learner: tree
      * ERM                 0.64 +/- 0.01
      * NoMerging           0.59 +/- 0.01
      * MergeAll            0.59 +/- 0.02
  - Base learner: svm_poly
      * ERM                 0.80 +/- 0.02
      * NoMerging           0.66 +/- 0.01
      * MergeAll            0.72 +/- 0.01

