Results for CA (weighting method: all_equal, error margin measure: std)
-----------------------------------------------------------------------
  - Base learner: tree
      * ERM                 0.66 +/- 0.04
      * NoMerging           0.61 +/- 0.02
      * MergeAll            0.58 +/- 0.01
  - Base learner: svm_poly
      * ERM                 0.74 +/- 0.02
      * NoMerging           0.65 +/- 0.01
      * MergeAll            0.66 +/- 0.01

Results for AUC (weighting method: all_equal, error margin measure: std)
------------------------------------------------------------------------
  - Base learner: tree
      * ERM                 0.66 +/- 0.04
      * NoMerging           0.61 +/- 0.02
      * MergeAll            0.58 +/- 0.01
  - Base learner: svm_poly
      * ERM                 0.81 +/- 0.02
      * NoMerging           0.69 +/- 0.02
      * MergeAll            0.72 +/- 0.01

