Results for MSE (weighting method: task_sizes, error margin measure: std)
-------------------------------------------------------------------------
  - Base learner: ridge
      * ERM                 4.88 +/- 0.11
      * NoMerging           5.26 +/- 0.11
      * MergeAll            6.51 +/- 0.12
  - Base learner: ridge_cv
      * ERM                 4.83 +/- 0.19
      * NoMerging           5.61 +/- 0.24
      * MergeAll            6.03 +/- 0.07

Results for MAE (weighting method: task_sizes, error margin measure: std)
-------------------------------------------------------------------------
  - Base learner: ridge
      * ERM                 1.76 +/- 0.03
      * NoMerging           1.83 +/- 0.02
      * MergeAll            2.15 +/- 0.03
  - Base learner: ridge_cv
      * ERM                 1.73 +/- 0.03
      * NoMerging           1.83 +/- 0.04
      * MergeAll            2.01 +/- 0.02

Results for Explained variance (weighting method: task_sizes, error margin measure: std)
----------------------------------------------------------------------------------------
  - Base learner: ridge
      * ERM                 0.17 +/- 0.04
      * NoMerging           0.12 +/- 0.02
      * MergeAll            0.17 +/- 0.03
  - Base learner: ridge_cv
      * ERM                 -0.01 +/- 0.08
      * NoMerging           -0.25 +/- 0.11
      * MergeAll            0.00 +/- 0.07

Results for RMSE (weighting method: task_sizes, error margin measure: std)
--------------------------------------------------------------------------
  - Base learner: ridge
      * ERM                 2.04 +/- 0.03
      * NoMerging           2.12 +/- 0.02
      * MergeAll            2.39 +/- 0.02
  - Base learner: ridge_cv
      * ERM                 2.03 +/- 0.04
      * NoMerging           2.17 +/- 0.04
      * MergeAll            2.29 +/- 0.02

